View/Enderecos/MunicipiosView.xaml

<Window x:Class="DinnamuS_2._0_Desktop.View.Enderecos.MunicipiosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnamuS_2._0_Desktop.View.Enderecos"
        mc:Ignorable="d"
        Title="CADASTRO DE MUNICÍPIOS" Height="355" Width="600" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid x:Name="gridGeral" Background="CadetBlue">


        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Margin="0" Grid.Row="0" Name="gridDados" DataContext="{Binding ElementName=dataGridEntidades,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Cód.IBGE:" />
            <TextBox x:Name="txtCodigoIBGE" VerticalContentAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CodigoIBGE, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="2" Foreground="White" Content="Estado(UF):" />
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Width="60" Margin="4,2" ItemsSource="{Binding}" Name="cbUFs">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label VerticalContentAlignment="Top" Content="{Binding Path=Uf}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
                <Label Foreground="white" Content="Município:" Margin="0" />
                <TextBox  x:Name="txtMunicipio" Margin="4,3" Width="210" VerticalContentAlignment="Center" Text="{Binding Path=NomeMunicipio, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="btnPesquisar" Background="Beige" Content="Pesquisar" Margin="4,0" Width="75" Click="btnPesquisar_Click" >
                    <Button.ToolTip>
                        
                            <StackPanel>
                                <Label FontWeight="Bold" Background="Blue" Foreground="White">
                                    Critérios de busca
                                </Label>
                                <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                                A pesquisa por municípios é realizada da seguinte forma:
                                <LineBreak />
                                    <Label FontWeight="Bold" Background="Blue" Foreground="White">
                                        1º - Código IBGE do município
                                    </Label>
                                    <TextBlock>
                                        Procura pelo Cód. IBGE e ignora o nome digitado e a UF selecionada na lista
                                    </TextBlock>
                                <LineBreak />
                                    <Label FontWeight="Bold" Background="Blue" Foreground="White">
                                        2º - Nome do município
                                    </Label>
                                    <TextBlock>
                                        Procura, em todas as UFs, por municípios que tenham o nome parecido com o que foi digitado no campo Nome
                                    </TextBlock>
                                <LineBreak />
                                </TextBlock>
                                <Line Stroke="Black" StrokeThickness="1" X2="200" />

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2" Source="help.gif" />
                                </StackPanel>

                            <Label FontWeight="Bold" >Pesquisar</Label>

                            </StackPanel>
                        
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="dataGridEntidades" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="false"  ColumnHeaderHeight="25" RowHeight="30" AlternatingRowBackground="LightGray" CanUserAddRows="False"   Margin="0,5,0,0" SelectionChanged="dataGridEntidades_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód. IBGE" Width="100" Binding="{Binding Path=CodigoIBGE}" />
                <DataGridTextColumn Header="Município" Width="250" Binding="{Binding Path=NomeMunicipio}" />
                <DataGridTextColumn Header="UF" Width="150" Binding="{Binding Path=UF.Uf}"  />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnNovo" Width="100" Margin="5" Background="Beige" Content="Novo" Click="btnNovo_Click" />
            <Button x:Name="btnEditar" Width="100" Margin="5" Background="Beige" Content="Editar" Click="btnEditar_Click" />
            <Button x:Name="btnExcluir" Width="100" Margin="5" Background="Beige" Content="Excluir" Click="btnExcluir_Click" />
            <Button x:Name="btnLimpar" Width="100" Margin="5" Background="Beige" Content="Limpar" Click="btnLimpar_Click" />
            <Button x:Name="btnSair" Width="100" Margin="5" Background="Beige" Content="Sair" Click="btnSair_Click" />

        </StackPanel>

        <StatusBar x:Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2"  >
            <Label Content="Operação:" HorizontalAlignment="Center" />
            <Label x:Name="lblStatus" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>

    </Grid>
</Window>
