View/Clientes/CRUDClientesView.xaml

<Window x:Class="DinnamuS_2._0_Desktop.View.Clientes.CRUDClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnamuS_2._0_Desktop.View.Clientes"
        mc:Ignorable="d"
        Title="CADASTRO DE CLIENTES" Height="550" Width="880" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid x:Name="gridEstrutural" Background="CadetBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition   />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" Margin="20,10,5,0" Height="390" VerticalAlignment="Stretch" >
            <Button x:Name="btnNovo" Margin="10" Content="Novo" Height="45" FontSize="14" Background="Beige" Click="btnNovo_Click" />
            <Button x:Name="btnEditar" Margin="10" Content="Editar" Height="45" FontSize="14" Background="Beige"  />
            <Button x:Name="btnExcluir" Margin="10" Content="Excluir" Height="45" FontSize="14" Background="Beige"  />
            <Button x:Name="btnLimpar" Margin="10" Content="Limpar" Height="45" FontSize="14" Background="Beige" Click="btnLimpar_Click"  />
            <Button x:Name="btTestar" Margin="10" Content="Testar" Height="45" FontSize="18" Background="Beige" Click="btTestar_Click" />
            
        </StackPanel>

        <Grid x:Name="gridCliente" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="245" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="gridDadosCliente" Grid.Row="0">
                <!-- Definir de acordo com os campos-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Código: " Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="5,10,5,5" />
                <Label Content="Nome: " Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="5,10,5,5" />
                <!-- <Label Content="CPF: " Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="5,10,5,5" /> -->
                <ComboBox ItemsSource="{Binding}" Name="cbDocs"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Margin="5,14,5,5" FontSize="12" FontWeight="Bold" Width="60" Padding="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Tipo}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="CNPJ: " Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="5,10,5,5" />

                <TextBox x:Name="txtCodigo" Grid.Row="0" Grid.Column="1"  Margin="0,20,10,10" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="txtNome" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,10,10"  VerticalContentAlignment="Center" FontSize="15" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="txtCpf" Grid.Row="2" Grid.Column="1" Margin="0,20,10,10" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Path=Doc, UpdateSourceTrigger=PropertyChanged}"   />
                <TextBox x:Name="txtCnpj" Grid.Row="3" Grid.Column="1" Margin="0,20,10,10" VerticalContentAlignment="Center" FontSize="15"  />

                <Grid x:Name="gridAtivo" Grid.Row="0" Grid.Column="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Grid.Row="0" Grid.Column="0" Content="Ativo?: " />
                    <CheckBox VerticalAlignment="Center" Grid.Row="0" Margin="0,5,5,0" Grid.Column="1" IsChecked="{Binding Path=isAtivo, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid x:Name="gridDatas" Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Cadastrado em:" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <DatePicker Grid.Row="0" Grid.Column="1" />

                </Grid>

                <Grid x:Name="gridSexo" Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="gpSexo" Header="Sexo:" Foreground="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton Foreground="White" Margin="4" GroupName="gpSexo" Name="m" Content="Masculino" />
                            <RadioButton Foreground="White" Margin="4" GroupName="gpSexo" Name="f" Content="Feminino" />
                        </StackPanel>
                        
                    </GroupBox>

                </Grid>
                    
                
                
            </Grid>

            <Grid Grid.Row="1" x:Name="gridEnderecoCliente">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Incluir componente aqui-->
                <TabControl Margin="10" >
                    <!--
                    <TabItem Header="Cadastrar Endereço:" >
                        <Grid x:Name="gridEndereco" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="37*" />

                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="46*" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="Logradouro:" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="txtLogradouro" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" VerticalContentAlignment="Center" Text="{Binding Path=Endereco, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="1" Grid.Column="5" Content="Número:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox x:Name="txtNumero" Grid.Row="1" Grid.Column="6" Margin="5,5,10,5" VerticalContentAlignment="Center" Text="{Binding Path=Numero, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="2" Content="Complemento:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox x:Name="txtComplemento" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" VerticalContentAlignment="Center" Text="{Binding Path=Complemento, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="2" Grid.Column="5" Content="CEP:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox x:Name="txtCep" Grid.Row="2" Grid.Column="6"  Margin="5,5,10,5" VerticalContentAlignment="Center" Text="{Binding Path=CEP, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Cidade:" Margin="37,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ComboBox x:Name="cbCidades" ItemsSource="{Binding}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,10,5" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Cidade_}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="5" Content="UF:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ComboBox x:Name="cbUfs" ItemsSource="{Binding}" Grid.Row="3" Grid.Column="6" Margin="5,5,10,5" VerticalContentAlignment="Center" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Uf}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="4" Grid.Column="0" Content="Bairro:" Margin="43,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ComboBox x:Name="cbBairros" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,10,5" VerticalContentAlignment="Center">
                                <ListBoxItem Content="AM" />
                                <ListBoxItem Content="BA" />
                                <ListBoxItem Content="CE" />
                                <ListBoxItem Content="PA" />
                            </ComboBox>
                        </Grid>
                    </TabItem>
                    -->
                    <TabItem Header="Lista de Endereços:" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <DataGrid Grid.Row="0" x:Name="dataGridEndereco" CanUserAddRows="False" AutoGenerateColumns="False" ColumnHeaderHeight="35" FontSize="12"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Logradouro" Width="250"   Binding="{Binding Logradouro}" />
                                        <DataGridTextColumn Header="Número" Width="150" FontSize="15" Binding="{Binding Numero}" />
                                        <DataGridTextColumn Header="Complemento" Width="250" FontSize="15" Binding="{Binding Complemento}" />
                                        <DataGridTextColumn Header="Bairro" Width="100" FontSize="15" Binding="{Binding Bairro}" />
                                        <DataGridTextColumn Header="Cep" FontSize="15" Width="100" Binding="{Binding Cep}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="btnNovoEndereco" Margin="5" Width="90" Height="30" Background="Beige" Content="Novo"  />
                                <Button x:Name="btnEditarEndereco" Margin="5" Width="90" Height="30" Background="Beige" Content="Editar"  />
                                <Button x:Name="btnExcluirEndereco" Margin="5" Width="90" Height="30" Background="Beige" Content="Excluir" />
                            </StackPanel>

                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <!---->
        <StatusBar x:Name="statusBar" Grid.Row="1" Grid.ColumnSpan="2"  >
            <Label Content="Operação:" HorizontalAlignment="Center" />
            <Label x:Name="lblStatus" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>

    </Grid>
</Window>
